<!DOCTYPE html>
<html>
<body style="background-image:url('FDnJ.gif');">

<head>
<title>I'm Faqira</title>

</head>
<body>

<hr>

<table style="width:100%">
  <tr>
   <th style="font-family:STXinwei;"><span style='font-size:25px;'><a href="index.html">HOME</th>
   <th style="font-family:STXinwei;"><span style='font-size:25px;'><a href="biodata.html">BIODATA</th> 
   <th style="font-family:STXinwei;"><span style='font-size:25px;'><a href="experience.html">EXPERIENCE</th>
   <th style="font-family:STXinwei;"><span style='font-size:25px;'><a href="education.html">EDUCATION</th>
   <th style="font-family:STXinwei;"><span style='font-size:25px;'><a href="family.html">FAMILY</th>
   <th style="font-family:STXinwei;"><span style='font-size:25px;'><a href="gallery.html">GALLERY</th>
  </tr></table>

  <head>
<style>

table,th,td {    
  background-color: powderblue;
}
</style>
</head>

  <style>
a:link {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: deeppink;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: tomato;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<hr>	

<br>

<center><u><h1 style="font-family:Poor Richard;">GALLERY</h1></u></center>

<div style="background-color:powderblue">

<head>
<style>
div {
  margin: 25px 50px 25px;
  background-color: lightblue;
}
</style>
</head>

<center><table style="width:80%">
  <tr>
    <th><img src="volunteer1.jpeg" "width="300" height="300"></th>
  </tr>
  <tr>
    <td><center><span style='font-size:17px;'>With other bureau for OM Alumnight Dinner at Tabung Haji Hotel</td></center>
  <tr>
    <th><img src="volunteer2.jpeg" "width="300" height="300"></th>
  </tr>
  <tr>
    <td><center><span style='font-size:17px;'>With the participant OM Alumnight Dinner 2019</td></center>
  <tr>
    <th><img src="volunteer3.jpeg" "width="300" height="300"></th>
  </tr>
  <tr>
    <td><center><span style='font-size:17px;'>Open the door for VVIP</td></center>
  <tr>
    <th><img src="volunteer5.jpeg" "width="300" height="300"></th>
  </tr>
  <tr>
    <td><center><span style='font-size:17px;'>Bureau Logistic and advisor</td></center>
  <tr>
    <th><img src="volunteer6.jpeg" "width="300" height="300"></th>
  </tr>
  <tr>
    <td><center><span style='font-size:17px;'>Volunteer for Sukan Kejohanan Kolej Poly-Tech MARA (SUPTEM)</td></center>
  <tr>
    <th><img src="volunteer7.jpeg" "width="300" height="300"></th>
  </tr>
  <tr>
    <td><center><span style='font-size:17px;'>The Most Number of Traditional Games in a Single Event. Break Record Together #kptmas</td></center>

<center><table style"width:10%">
<tr>
<br>
<br>
<hr>

<th>
<h3>Anything else, can direct pm or contact me by clicking the icon apps</h3>
<a href="https://web.facebook.com/qyrafiqah/"><img src="4.jpg" width="50"></a>
<a href="https://www.instagram.com/qyrafiqah_"><img src="i.jpg" width="50"></a>
<a href="https://www.twitter.com/qyrafiqah_/"><img src="t.jpg" width="50"></a>
</th></center>
</table>

</body>
</html>