<!DOCTYPE html>
<html>
<body style="background-image:url('FDnJ.gif');">

<head>
<title>I'm Faqira</title>

</head>
<body>

<hr>

<table style="width:100%">
  <tr>
   <th style="font-family:STXinwei;"><span style='font-size:25px;'><a href="index.html">HOME</th>
   <th style="font-family:STXinwei;"><span style='font-size:25px;'><a href="biodata.html">BIODATA</th> 
   <th style="font-family:STXinwei;"><span style='font-size:25px;'><a href="experience.html">EXPERIENCE</th>
   <th style="font-family:STXinwei;"><span style='font-size:25px;'><a href="education.html">EDUCATION</th>
   <th style="font-family:STXinwei;"><span style='font-size:25px;'><a href="family.html">FAMILY</th>
   <th style="font-family:STXinwei;"><span style='font-size:25px;'><a href="gallery.html">GALLERY</th>
  </tr></table>

  <head>
<style>

table,th,td {    
  background-color: powderblue;
}
</style>
</head>

  <style>
a:link {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: deeppink;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: tomato;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<hr>

<br>

<center><u><h1 style="font-family:Poor Richard;">EDUCATION</h1></u></center>

<center><h3 style="font-size: 150%">Highest Education</h2></center>

<center><img src="image1.jpg" width="400"></center> 

<center><b><p style="font-size: 140%">Institution:</b><br>
Universiti Teknologi Mara Kampus Machang <abbr title="Universiti Teknologi MARA">(UiTM)</abbr> - (March 2020- current)<br>
<b>Level:</b><br>
Bachelor In Office Systems Management (Hons.)</p></center>

<br>

<center><h3 style="font-size: 150%">2nd Highest Education</h2></center>

<center><img src="kptm-as.jpg" width="300"></center>

<center><b><p style="font-size: 140%">Institution:</b><br>
Kolej Poly-Tech MARA Alor Setar <abbr title="Kolej Poly-Tech MARA Alor Setar">(KPTM)</abbr> - (June 2017- January 2020)<br>
<b>Level:</b><br>
Diploma In Office Management and Management<br>
<b>CGPA:</b><br>
3.54</p></center>

<br>

<center><h3 style="font-size: 150%">3rd Highest Education</h2></center>

<center><img src="smk.jpg" width="180"></center>

<center><b><p style="font-size: 140%">Institution:</b><br>
Sekolah Menengah Beris Panchor, Bachok, Kelantan <abbr title="Sekolah Menengah Kebangsaan Beris Panchor">(SMKBP)</abbr>- (June 2017- January 2020)<br>
<b>Level:</b><br>
Sijil Pelajaran Malaysia (SPM)<br>
<b>Result:</b><br>
2A' Subject (Bahasa Malaysia, Pendidikan Seni Visual)</p></center>

<br>

<center><table style"width:10%">
<tr>
<br>
<br>
<hr>

<div style="background-color:powderblue">

<head>
<style>
div {
  margin: 25px 50px 25px;
  background-color: lightblue;
}
</style>
</head>

<th>
<h3>Anything else, can direct pm or contact me by clicking the icon apps</h3>
<a href="https://web.facebook.com/qyrafiqah/"><img src="4.jpg" width="50"></a>
<a href="https://www.instagram.com/qyrafiqah_"><img src="i.jpg" width="50"></a>
<a href="https://www.twitter.com/qyrafiqah_/"><img src="t.jpg" width="50"></a>
</th></center>
</table>

</body>
</html>



